.storybook {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14.4px;
    background: rgb(246, 249, 252);
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-osx-font-smoothing: grayscale;

    .main-pane {
        background-color: white;

        .top-bar {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px 0px;

            ul {
                list-style: none;
                display: inline-block;
                margin: 0;
                padding: 0;
                display: flex;
                white-space: nowrap;
                border-right: 1px solid rgba(0, 0, 0, 0.1);

                li {
                    display: inline-block;

                    a {
                        cursor: pointer;
                        color: rgb(153, 153, 153);
                        box-sizing: border-box;
                        white-space: normal;
                        display: inline-flex;
                        overflow: hidden;
                        vertical-align: top;
                        -webkit-box-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        align-items: center;
                        text-align: center;
                        text-decoration: none;
                        padding: 0px 15px;
                        text-transform: capitalize;
                        transition: color 0.2s linear 0s, border-bottom-color 0.2s linear 0s;
                        height: 40px;
                        line-height: 12px;
                        background: transparent;
                        border-width: 3px 0px;
                        border-style: solid;
                        border-color: transparent;
                        border-image: initial;
                        font-weight: bold;
                        font-size: 13px;
                        user-select: none;
                    }

                    &.active {
                        a {
                            color: rgb(30, 167, 253);
                            border-bottom: 3px solid rgb(30, 167, 253);
                        }
                    }
                }
            }
        }
    }

    .sidebar {
        background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
        color: white;

        .header {
            background-color: rgba(0,0,0,0.4);
            padding: 8px 16px 8px 24px;
            line-height: 26.4px;
            font-size: 17.6px;
            user-select: none;
        }

        .search-bar {
            padding: 0 20px;
        }

        .component-list {
            h2 {
                font-family: "Nunito Sans", sans-serif;
                letter-spacing: 0.35em;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 11px;
                line-height: 24px;
                color: white;
                margin: 10px 24px 0 24px;
                padding: 0;
            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    padding: 8px 0.5rem 0 0.5rem;

                    a {
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        user-select: none;
                        color: white;
                        padding: 0 16px;
                        height: 36px;
                        line-height: 36px;

                        &:hover {
                            color: white;
                            background-color: rgba(255,255,255,0.1);
                        }
                    }

                    &.active {
                        a {
                            background-color: rgba(255,255,255,0.1);
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
